tr > th:last-child {
    width: 90px;
}
.tools {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.icon-add {
    font-size: 150%;
    margin-bottom: 10px;
}
.status {
    width: 23%;
    color: #fff;
    padding: 3px 5px;
    font-size: 0.7em;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
.css-status {
    width: 100%;
    padding: 3px 3px;
}

.css-status-brand {
    padding: 3px 3px;
}

.cus-status {
    width: 30%;
    padding: 0px 0px;
    font-size: 12px;
    height: 22px;
}

.status-open {
    background: #2f56c8;
}
.status-lock {
    background: #d82c2c;
}
.btn:focus {
    box-shadow: none !important;
}
.css-header-table {
    display: flex;
}
.icon-add {
    font-size: 150%;
    margin-bottom: 10px;
}
.css-search {
    display: flex;
    margin-left: 280px;
}
.css-search-sex {
    margin-left: 60px;
    width: 155px;
}

.css-search-role {
    margin-left: -195px;
    width: 349px;
}

.css-search-status {
    margin-left: 13px;
    width: 160px;
}

.css-search-status-category {
    margin-left: 100px;
    width: 160px;
}

.btn-search {
    margin-left: 11px;
}

.btn-reset {
    margin-left: 10px;
}

.tools {
    display: flex;
    justify-content: space-around;
}

.modal-content {
    width: 100%;
    margin-left: 100px;
    margin-bottom: 110px;
}

.cus-modal-details {
    width: 80%;
}

.modal-body {
    margin-left: 20px;
    line-height: 35px;
}

.img-user {
    width: 133px;
    position: relative;
    display: inline-block;
}

.title-order {
    color: black;
    text-align: center;
    margin-top: 20px;
}

.modal-header .close {
    padding: 2rem 2rem;
    margin: -6rem -2rem -1rem auto;
}

.td {
    width: 24%;
    font-weight: bold;
    color: chocolate;
}

.clr-black {
    font-size: large;
    font-family: none;
    color: black;
}

.h6 {
    font-size: 12px;
    font-weight: bold;
    padding-top: 4px;
}

